{
  "name": "jogo-da-velha",
  "version": "1.0.0",
  "description": "Um simples servidor de jogo da velha para aplicar os conhecimentos adquiridos para Javascript, NodeJS e ExpressJs.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --ignore-watch node_modules src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/socket.io": "^3.0.1",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
